var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)freepkgev\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)android\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)amp\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)teamtreehouse\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codegrepper\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)upwork\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bazel\.build$/.test(host)) return "+freepkg";
        if (/(?:^|\.)wallpaperget\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)microblink\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bluemix\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ipinfo\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ifconfig\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ipwhois\.app$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tinyurl\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)is\.gd$/.test(host)) return "+freepkg";
        if (/(?:^|\.)programiz\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)terrytao\.wordpress\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cppstories\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gurobi\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)pub\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gvt1\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)swift\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fbsbx\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)github\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)pdf2go\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)netacad\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)netdevgroup\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)reality\.ai$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mozilla\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)websiteforstudents\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)withgoogle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kite\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googletagservices\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)alexa\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)getliner\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jetbrains\.space$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ngrok\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ngrok\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gradle-dn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)overleaf\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jenkins\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)rubygems\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ruby-doc\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)k8s\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gcr\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sstatic\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kaggleusercontent\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)arcgis\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gravityforms\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)igdb\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mendeley\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)eslint\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)code\.videolan\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)videolan\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)google-analytics\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)conan\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)oddrun\.ir$/.test(host)) return "+freepkg";
        if (/(?:^|\.)proandroiddev\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)superuser\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)parsely\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)huawei\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)leech\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)lightstep\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)optimizely\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)branch\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)serverfault\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)stackexchange\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)stackoverflow\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)glitch\.me$/.test(host)) return "+freepkg";
        if (/(?:^|\.)glitch\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vuejs\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)reactjs\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)adservice\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jhipster\.tech$/.test(host)) return "+freepkg";
        if (/(?:^|\.)algolia\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)adobelogin\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kaggle\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)adobe\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)zend\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)symfony\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)classroom\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)csb\.app$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flutter-io\.cn$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dartlang\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flutter\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)paypal\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)web\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)c9\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codecov\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)coursehero\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flaticon\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)githubapp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)expressjs\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)twilio\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)xip\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nip\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kinsta\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codex\.cs\.yale\.edu$/.test(host)) return "+freepkg";
        if (/(?:^|\.)edx\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)chaquo\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)php\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)freedesktop\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mybridge\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)githubusercontent\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)play\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)algolia\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)algolianet\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)developer\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)photodune\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)videohive\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)balena\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)laravel\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)salesforce\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)expo\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)clients\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)telerik\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)audiojungle\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)3docean\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sparkjava\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)zeit\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)graphicriver\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mit\.edu$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tinyjpg\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)goanimate\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hackerrank\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gitlab\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gitpod\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)atlassian\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)spiceworks\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bugsnag\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sentry\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)clients6\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)incredibuild\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)khronos\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)epicgames\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)enterprisedb\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)packagist\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jenkov\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bintray\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)edgesuite\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)marketingplatform\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gopkg\.in$/.test(host)) return "+freepkg";
        if (/(?:^|\.)labix\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)withgoogle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)accounts\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)coinbase\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)schema\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)invisionapp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bitbucket\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)softonic\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)developers\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nativescript\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kaggle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ads\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)domains\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tensorflow\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)apple\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)aws\.amazon\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dl\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)rapid7\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)pscdn\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)appengine\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)baeldung\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)envato-static\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)newrelic\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)google\.ai$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gitlab\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flutter\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ai\.google$/.test(host)) return "+freepkg";
        if (/(?:^|\.)doubleclickbygoogle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)doubleclick\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jwplayer\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)caddyserver\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)caddy\.community$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googleadservices\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googletagmanager\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)androidstudio\.googleblog\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)geforce\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)socket\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)en25\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tinypng\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fsdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)justpaste\.it$/.test(host)) return "+freepkg";
        if (/(?:^|\.)demandbase\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)appspot\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)element14\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)unity3d\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sourceforge\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)unity\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)myfonts\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jaspersoft\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)design\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)stripe\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)python\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)pypi\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gravatar\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cloud\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)analytics\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)optimize\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tagmanager\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fiber\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dl-ssl\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dns\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)firebase\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)firebase\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)seleniumhq\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)invis\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)i18next\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)java\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vuforia\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cocalc\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gradle\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fabric\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)apis\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)godoc\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)paypalobjects\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)count\.ly$/.test(host)) return "+freepkg";
        if (/(?:^|\.)khanacademy\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)oracle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)crashlytics\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)origin\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)explainshell\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)packtpub\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)traviscistatus\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)golang\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)storage\.googleapis\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flutterlearn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)spring\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)themeforest\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)flurry\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)softlayer\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mailgun\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bootstrapcdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)download\.virtualbox\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sun\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)books\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mysql\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)unrealengine\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mongodb\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mongodb\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)swaggerhub\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)envato\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)apps\.admob\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)grafana\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cp\.maxcdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codecanyon\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)compiles\.overleaf\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)amd\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)payments\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ibm\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jenkins-ci\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mbed\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ti\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)netbeans\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vmware\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)toggl\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)docker\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)docker\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)datacamp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)googlesource\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)polymer-project\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)udemy\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)udemycdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)udemycdn-a\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)material\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)teamviewer\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)intel\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)developer\.chrome\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)github\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jfrog\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sonatype\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)maven\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jitpack\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)maven\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cloudfront\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nvidia\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)rstudio\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)sendgrid\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kubernetes\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)issuetracker\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)virtualbox\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)atlassian\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ubuntu\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)b4x\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)elastic\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)launchpad\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)medium\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)code\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)realm\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)maas\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)docs\.datastax\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)splunk\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gitlab-static\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)releases\.hashicorp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)livefyre\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cloudera\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)apache\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vagrantup\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)metasploit\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)coursera\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nodejs\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)macromedia\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)akamaized\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)npmjs\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dell\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)gallery\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mathworks\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)lenovo\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jitsi\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)anydesk\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ant\.design$/.test(host)) return "+freepkg";
        if (/(?:^|\.)centos\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)quay\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bitvise\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nextjs\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ni\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)graphql\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)altera\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)microchip\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codesandbox\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)spotify\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)scdn\.co$/.test(host)) return "+freepkg";
        if (/(?:^|\.)godbolt\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)zoom\.us$/.test(host)) return "+freepkg";
        if (/(?:^|\.)freecodecamp\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)libraries\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)i\.stack\.imgur\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bitsrc\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hyper\.is$/.test(host)) return "+freepkg";
        if (/(?:^|\.)serialport\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)curd\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)wikia\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fluttercrashcourse\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)developer\.samsung\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)clients2\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)business\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)grabcad\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vmcdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nirsoft\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)digikey\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)download\.01\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)packagesource\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)wtfismyip\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bootswatch\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)getbootstrap\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)events\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)unsplash\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)packagecloud\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)coursera-apps\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)coursera\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)javacardos\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)getcaddy\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bit\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)clamav\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)qt\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)forums\.cpanel\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nginx\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)surveys\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)jfrog\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)yarnpkg\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)kaggle\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)battlecode\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cljdoc\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)vuetifyjs\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)wpastra\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)zeplin\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)xkcd\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)deployer\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)heroku\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)travis-ci\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)travis-ci\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hpe\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fedoramagazine\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)datastudio\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)stackshare\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cloudbees\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)red\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)remove\.bg$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fedoraproject\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)consul\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mozilla\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)bigbluebutton\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)openvpn\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)alpinelinux\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)yajrabox\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)api\.daily\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)wakatime\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)webcatalog\.app$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hackthebox\.eu$/.test(host)) return "+freepkg";
        if (/(?:^|\.)segment\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)towardsdatascience\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)microsoft\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)trello\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mariadb\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)tabnine\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)chromium\.org$/.test(host)) return "+freepkg";
        if (/(?:^|\.)cisco\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nestjs\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)envato\.market$/.test(host)) return "+freepkg";
        if (/(?:^|\.)mailchimp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)stripe\.network$/.test(host)) return "+freepkg";
        if (/(?:^|\.)waze\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)visualping\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)trellocdn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)typoci\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)logrocket\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)statuspage\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hp\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)nodesource\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)react-select\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)earthengine\.google\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)fortinet\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)leafletjs\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dev\.to$/.test(host)) return "+freepkg";
        if (/(?:^|\.)ojrq\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)codepen\.io$/.test(host)) return "+freepkg";
        if (/(?:^|\.)xiaomi\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)micropyramid\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dns\.google$/.test(host)) return "+freepkg";
        if (/(?:^|\.)digitalocean\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)lit\.dev$/.test(host)) return "+freepkg";
        if (/(?:^|\.)intellij\.net$/.test(host)) return "+freepkg";
        if (/(?:^|\.)altn\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)pingdom\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)thinkwithgoogle\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)000webhost\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)dot\.tk$/.test(host)) return "+freepkg";
        if (/(?:^|\.)freenom\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)quilljs\.com$/.test(host)) return "+freepkg";
        if (/(?:^|\.)hackerrank\.com$/.test(host)) return "+freepkg";
        return "DIRECT";
    },
    "+freepkg": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY freepkg.dev:8118";
    }
});
